NODE_ENV=production
DB_HOST=sql.bsite.net\MSSQL2016
DB_USER=alexisblas_SampleDB
DB_PASSWORD=angel2005
DB_DATABASE=alexisblas_SampleDB
DB_PORT=1433
SESSION_SECRET=123456
EMAIL_USER=23300065@uttt.edu.mx
EMAIL_PASS=qbaq zely schq wwwl
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587